
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: hsl(240, 75%, 98%);
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}
h1 {
  font-family: 'Poppins';
  text-align: center;
  font-weight: 200;
}
#lol {
  font-family: 'Poppins';
  font-weight: 600;
}
p {
  font-size: 12px;
  text-align: center;
  opacity: 50%;
}
.container {
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 90px);
  grid-template-areas:
    ". . . . . ."
    ". . b b . ."
    "a a b b c c"
    "a a f f c c"
    ". . f f . ."
    ". . . . . .";
}
.box {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  padding: 10px 15px 0px 15px;
  background-color: white;
}
.box>img {
  float: right;
  margin-top: auto;
  padding-bottom: 10px;
}
.box>h3 {
  font-family: 'Poppins';
}
.box>p {
  font-size: 12px;
  text-align: left;
}
.card-1 {
  grid-area: a;
  border-top: 4px solid hsl(180, 62%, 55%);
}
.card-2 {
  border-top: 4px solid hsl(0, 78%, 62%);
  grid-area: b;
}
.card-3 {
  border-top: 4px solid hsl(212, 86%, 64%);
  grid-area: c;
}
.card-4 {
  border-top: 4px solid hsl(34, 97%, 64%);
  grid-area: f;
}
@media screen and (max-width: 760px) {
  .container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 90px);
  grid-template-areas:
    ". a a ."
    ". a a ."
    ". b b ."
    ". b b ."
    ". c c ."
    ". c c ."
    ". f f ."
    ". f f .";

  }
}
